Proto/msg_login.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;
// option optimize_for = CODE_SIZE; // SerializeToArray 比 LITE_RUNTIME 慢
// option optimize_for = SPEED; // 默认

/*
   optimize for CODE_SIZE does not generate fast accessor
   methods for everything, but relies on slow reflection,

   optimize for SPEED will give you the fast accessors

   and optimize for LITE_RUNTIME will also give you fast accessors,
   but does not support the full functionality of protobuf, but only 
   the lighter subset protobuf-lite. Basically, this means descriptors
   or reflection are not available.
 */

// package PokerProto;

// 约定，req和ack消息ID一致。
// 约定，mainType 0为内部消息，subType 0为心跳。

enum EMsgClientLoginSubType
{
        E_MCLST_Login = 0x0;
}

enum EClientLoginFlag
{
        E_CLF_New = 0;
}

message MsgClientLoginCheck
{
        string app_key = 1;
        sint64 app_id = 2;
        sint64 user_id = 3;
        sint64 times = 4;
        string token = 5;
        string sign = 6;

        sint64 flag = 10;
}

message MsgClientLoginCheckRet
{
        sint64 code = 1;
        string msg = 2;

        sint64 id = 10;
}

message DBLoginInfo
{
        sint64 app_id = 1;
        sint64 user_id = 2;
        string token = 4;
        string sign = 5;

        sint64 player_guid = 10;
}
