Proto/msg_common.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;
// option optimize_for = CODE_SIZE; // SerializeToArray 比 LITE_RUNTIME 慢
// option optimize_for = SPEED; // 默认

/*
   optimize for CODE_SIZE does not generate fast accessor
   methods for everything, but relies on slow reflection,

   optimize for SPEED will give you the fast accessors

   and optimize for LITE_RUNTIME will also give you fast accessors,
   but does not support the full functionality of protobuf, but only 
   the lighter subset protobuf-lite. Basically, this means descriptors
   or reflection are not available.
 */

// package PokerProto;

enum ERegionType
{
  E_RT_None = 0;
  E_RT_MainCity = 1;
  E_RT_PVE = 100;
  E_RT_MaxLimit = 999; // 最大限制，有地方将其作为ID。
}

enum EPinZhiType
{
  E_PZT_None = 0;
  E_PZT_Bai = 1;
  E_PZT_Lan = 2;
  E_PZT_Zhi = 3;
  E_PZT_Cheng = 4;
}

message MsgGoodsItem
{
  sint64 type = 1;
  sint64 id = 2;
  sint64 num = 3;
}

// vim: fenc=utf8:expandtab:ts=8
